{
  "name": "assignment",
  "version": "1.0.0",
  "description": "assignment 05",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tindalj",
  "license": "ISC"
}
